SUPABASE_URL="https://lpldyrnroigstndiuorz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbGR5cm5yb2lnc3RuZGl1b3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MzQ3NzIsImV4cCI6MjAyODMxMDc3Mn0.a-xTSfaYnYari26wpv_jYd7TA-PYTTvrcsCko6pLG5s"
BASE_URL="http://localhost:3000"
